C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\Assign #3.exe
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\Assign #3.deps.json
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\Assign #3.runtimeconfig.json
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\Assign #3.dll
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\Assign #3.pdb
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\Raylib-cs.dll
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.csproj.AssemblyReference.cache
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.AssemblyInfoInputs.cache
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.AssemblyInfo.cs
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.csproj.CoreCompileInputs.cache
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.csproj.Up2Date
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.dll
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\refint\Assign #3.dll
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.pdb
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\Assign #3.genruntimeconfig.cache
C:\Users\Kaiky\source\repos\Assign #3\Assign #3\obj\Debug\net8.0\ref\Assign #3.dll
